pipeline {
    agent any

    environment {
        IMAGE_NAME = 'my-web-app'
        CONTAINER_NAME = 'my-web-app-container'
        CONTAINER_PORT = '8080'
        HOST_PORT = '7000'
    }

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/phanindra4568/automationdeployment.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${IMAGE_NAME}")
                }
            }
        }

        stage('Test') {
            steps {
                echo 'Running tests (optional)'
            }
        }

        stage('Deploy') {
            steps {
                script {
                    sh "docker rm -f ${CONTAINER_NAME} || true"
                    docker.image("${IMAGE_NAME}").run("-d -p ${HOST_PORT}:${CONTAINER_PORT} --name ${CONTAINER_NAME}")
                }
            }
        }
    }

    post {
        always {
            echo 'Cleaning up Docker resources...'
            sh "docker system prune -f"
        }
    }
}
